REPLACE_OS_VARS=true
ENV=dev
DEPLOYMENT_ENV=development
MIX_ENV=dev
APP_NAME=elixir_drip
SECRET_KEY_BASE=aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbcccccccccccccccddddddddeeeeeee
HOST=localhost
PORT=4000
DB_NAME=elixir_drip_dev
DB_USER=postgres
DB_PASS=123456
DB_HOST=postgres
DB_PORT=5432
